Resultados del experimento con MeanRandom7
Arbol de tamaño: 2^10 Altura: 14 Size: 2047 Tiempo: 2.71037E-4
Arbol de tamaño: 2^11 Altura: 15 Size: 4095 Tiempo: 6.56835E-4
Arbol de tamaño: 2^12 Altura: 16 Size: 8191 Tiempo: 0.0013640520000000001
Arbol de tamaño: 2^13 Altura: 18 Size: 16383 Tiempo: 0.002755628
Arbol de tamaño: 2^14 Altura: 19 Size: 32767 Tiempo: 0.004818967
Arbol de tamaño: 2^15 Altura: 21 Size: 65535 Tiempo: 0.010208932
Arbol de tamaño: 2^16 Altura: 22 Size: 131071 Tiempo: 0.021324745000000003
Arbol de tamaño: 2^17 Altura: 23 Size: 262143 Tiempo: 0.045197058000000005
Arbol de tamaño: 2^18 Altura: 25 Size: 524287 Tiempo: 0.09780403400000001
Arbol de tamaño: 2^19 Altura: 26 Size: 1048575 Tiempo: 0.233517897
Arbol de tamaño: 2^20 Altura: 26 Size: 2097151 Tiempo: 0.501020007
