Resultados del experimento con MeanRandom6
Arbol de tamaño: 2^10 Altura: 14 Size: 2047 Tiempo: 2.6404E-4
Arbol de tamaño: 2^11 Altura: 15 Size: 4095 Tiempo: 5.33212E-4
Arbol de tamaño: 2^12 Altura: 16 Size: 8191 Tiempo: 0.0011322
Arbol de tamaño: 2^13 Altura: 18 Size: 16383 Tiempo: 0.0023535030000000003
Arbol de tamaño: 2^14 Altura: 19 Size: 32767 Tiempo: 0.0070581770000000005
Arbol de tamaño: 2^15 Altura: 20 Size: 65535 Tiempo: 0.010262114000000001
Arbol de tamaño: 2^16 Altura: 21 Size: 131071 Tiempo: 0.021329877
Arbol de tamaño: 2^17 Altura: 23 Size: 262143 Tiempo: 0.044406803
Arbol de tamaño: 2^18 Altura: 24 Size: 524287 Tiempo: 0.09424882200000001
Arbol de tamaño: 2^19 Altura: 25 Size: 1048575 Tiempo: 0.273131391
Arbol de tamaño: 2^20 Altura: 26 Size: 2097151 Tiempo: 0.563746814
