Resultados del experimento con MeanLowDiscrepancy9
Arbol de tamaño: 2^10 Altura: 14 Size: 2047 Tiempo: 3.49877E-4
Arbol de tamaño: 2^11 Altura: 15 Size: 4095 Tiempo: 7.18413E-4
Arbol de tamaño: 2^12 Altura: 16 Size: 8191 Tiempo: 0.001468548
Arbol de tamaño: 2^13 Altura: 18 Size: 16383 Tiempo: 0.003003341
Arbol de tamaño: 2^14 Altura: 19 Size: 32767 Tiempo: 0.004388852
Arbol de tamaño: 2^15 Altura: 20 Size: 65535 Tiempo: 0.009358966
Arbol de tamaño: 2^16 Altura: 22 Size: 131071 Tiempo: 0.01941162
Arbol de tamaño: 2^17 Altura: 22 Size: 262143 Tiempo: 0.07000284100000001
Arbol de tamaño: 2^18 Altura: 24 Size: 524287 Tiempo: 0.084761101
Arbol de tamaño: 2^19 Altura: 25 Size: 1048575 Tiempo: 0.258688952
Arbol de tamaño: 2^20 Altura: 26 Size: 2097151 Tiempo: 0.43862488200000005
