Resultados del experimento con MeanLowDiscrepancy1
Arbol de tamaño: 2^10 Altura: 14 Size: 2047 Tiempo: 0.011495079
Arbol de tamaño: 2^11 Altura: 15 Size: 4095 Tiempo: 0.008011708000000001
Arbol de tamaño: 2^12 Altura: 16 Size: 8191 Tiempo: 0.011078959000000001
Arbol de tamaño: 2^13 Altura: 18 Size: 16383 Tiempo: 0.018708600000000002
Arbol de tamaño: 2^14 Altura: 19 Size: 32767 Tiempo: 0.038129551000000005
Arbol de tamaño: 2^15 Altura: 20 Size: 65535 Tiempo: 0.021792646000000002
Arbol de tamaño: 2^16 Altura: 22 Size: 131071 Tiempo: 0.031529012
Arbol de tamaño: 2^17 Altura: 22 Size: 262143 Tiempo: 0.047393816000000005
Arbol de tamaño: 2^18 Altura: 24 Size: 524287 Tiempo: 0.101503863
Arbol de tamaño: 2^19 Altura: 25 Size: 1048575 Tiempo: 0.798488347
Arbol de tamaño: 2^20 Altura: 26 Size: 2097151 Tiempo: 1.3654321
