Resultados del experimento con MeanRandom9
Arbol de tamaño: 2^10 Altura: 15 Size: 2047 Tiempo: 3.6760300000000004E-4
Arbol de tamaño: 2^11 Altura: 16 Size: 4095 Tiempo: 7.16548E-4
Arbol de tamaño: 2^12 Altura: 17 Size: 8191 Tiempo: 0.001419565
Arbol de tamaño: 2^13 Altura: 18 Size: 16383 Tiempo: 0.0023161830000000003
Arbol de tamaño: 2^14 Altura: 19 Size: 32767 Tiempo: 0.0049421230000000005
Arbol de tamaño: 2^15 Altura: 20 Size: 65535 Tiempo: 0.010175345
Arbol de tamaño: 2^16 Altura: 22 Size: 131071 Tiempo: 0.021764190000000003
Arbol de tamaño: 2^17 Altura: 23 Size: 262143 Tiempo: 0.054114245000000005
Arbol de tamaño: 2^18 Altura: 24 Size: 524287 Tiempo: 0.09565532600000001
Arbol de tamaño: 2^19 Altura: 25 Size: 1048575 Tiempo: 0.199249585
Arbol de tamaño: 2^20 Altura: 27 Size: 2097151 Tiempo: 0.557915538
