Resultados del experimento con MeanVecino8
Búsqueda en Arbol de tamaño: 2^10 Tiempo: 5.05012E-4
Buscados: Point(1.79,10.95),Point(8.2,21.52),Point(13.44,9.28),Point(10.7,11.54),Point(6.76,11.46),Point(5.09,18.61),Point(15.81,21.91),Point(9.18,21.19),Point(1.5,1.87),Point(8.25,0.46),Point(15.19,5.25),Point(9.15,0.62),Point(2.73,20.6),Point(1.02,11.83),Point(7.99,2.68),Point(8.63,20.84),Point(11.82,13.87),Point(20.37,12.2),Point(12.72,19.83),Point(12.6,12.54),
Encontrados: Point(1.89,10.68),Point(8.18,21.96),Point(13.17,8.83),Point(10.6,11.95),Point(7.18,11.31),Point(5.15,18.94),Point(16.16,21.97),Point(9.11,21.16),Point(1.48,1.87),Point(8.04,0.47),Point(15.3,5.33),Point(9.36,0.91),Point(2.83,20.42),Point(1.21,12.16),Point(7.66,2.85),Point(8.61,20.66),Point(11.59,13.98),Point(20.43,12.63),Point(12.7,19.89),Point(12.54,12.79),
Búsqueda en Arbol de tamaño: 2^11 Tiempo: 5.060150000000001E-4
Buscados: Point(30.8,26.12),Point(9.74,25.12),Point(19.63,24.94),Point(8.09,21.92),Point(4.5,20.23),Point(2.14,19.34),Point(4.64,18.57),Point(18.2,25.73),Point(17.12,22.84),Point(14.39,0.43),Point(9.94,28.73),Point(12.12,16.7),Point(12.72,23.36),Point(8.53,7.36),Point(20.99,24.16),Point(2.68,20.86),Point(18.7,3.0),Point(9.19,14.39),Point(3.25,25.07),Point(2.71,12.06),
Encontrados: Point(30.91,25.91),Point(9.73,25.1),Point(19.62,24.51),Point(8.42,21.47),Point(4.65,20.17),Point(1.98,19.12),Point(4.37,18.22),Point(18.06,25.56),Point(17.34,22.47),Point(14.36,0.61),Point(10.33,29.1),Point(12.31,16.94),Point(12.55,23.74),Point(8.72,7.49),Point(21.17,24.11),Point(2.54,20.65),Point(18.62,3.16),Point(9.47,14.58),Point(3.62,25.11),Point(2.63,11.76),
Búsqueda en Arbol de tamaño: 2^12 Tiempo: 5.07322E-4
Buscados: Point(28.5,5.85),Point(23.17,34.18),Point(37.37,0.29),Point(44.64,1.0),Point(13.14,8.35),Point(41.34,22.96),Point(9.42,5.0),Point(41.29,17.28),Point(12.24,10.75),Point(30.05,28.03),Point(36.34,30.58),Point(18.33,31.66),Point(1.97,1.02),Point(0.26,24.76),Point(11.36,34.19),Point(40.09,27.37),Point(37.55,35.73),Point(12.32,39.42),Point(22.35,30.48),Point(32.51,30.64),
Encontrados: Point(28.55,6.03),Point(23.09,34.27),Point(37.34,0.68),Point(44.19,0.71),Point(13.31,8.69),Point(41.38,22.29),Point(9.22,5.33),Point(41.5,17.29),Point(11.86,10.21),Point(30.07,28.39),Point(36.13,30.52),Point(18.66,31.31),Point(1.91,1.27),Point(0.4,24.94),Point(11.57,33.72),Point(40.37,27.49),Point(37.78,35.92),Point(12.35,38.61),Point(21.91,30.9),Point(32.45,30.67),
Búsqueda en Arbol de tamaño: 2^13 Tiempo: 5.08651E-4
Buscados: Point(17.01,14.03),Point(49.6,52.36),Point(43.41,8.0),Point(5.67,32.72),Point(12.16,61.59),Point(28.07,7.43),Point(47.36,51.24),Point(27.75,21.54),Point(45.51,3.89),Point(27.23,61.55),Point(22.23,14.04),Point(14.62,38.89),Point(32.19,0.79),Point(18.17,12.12),Point(57.16,21.27),Point(5.47,11.28),Point(47.72,20.65),Point(12.74,37.71),Point(41.86,16.46),Point(42.4,52.94),
Encontrados: Point(16.74,13.93),Point(49.37,52.24),Point(43.7,7.81),Point(6.19,32.61),Point(12.19,61.83),Point(28.02,7.48),Point(47.0,51.29),Point(27.71,21.63),Point(45.58,3.87),Point(27.02,61.71),Point(22.46,14.21),Point(14.7,38.94),Point(32.06,0.43),Point(18.75,11.71),Point(56.95,21.19),Point(5.26,11.54),Point(48.23,20.33),Point(12.83,37.67),Point(42.05,16.08),Point(42.7,53.14),
Búsqueda en Arbol de tamaño: 2^14 Tiempo: 5.101670000000001E-4
Buscados: Point(43.57,81.71),Point(35.81,24.9),Point(19.62,15.59),Point(80.26,42.76),Point(10.04,36.99),Point(78.32,39.33),Point(78.11,7.66),Point(26.23,9.91),Point(27.39,53.04),Point(79.82,68.83),Point(57.54,18.68),Point(52.63,36.73),Point(60.29,19.37),Point(89.23,55.89),Point(88.39,1.46),Point(77.39,57.91),Point(73.1,9.41),Point(41.93,44.27),Point(39.92,24.28),Point(77.59,10.28),
Encontrados: Point(43.51,81.28),Point(35.99,25.06),Point(19.43,15.51),Point(80.1,43.48),Point(10.35,36.94),Point(78.16,39.2),Point(78.17,7.5),Point(26.65,9.29),Point(27.31,52.96),Point(79.62,68.51),Point(57.63,18.45),Point(52.89,36.59),Point(60.39,18.83),Point(89.17,55.67),Point(88.85,1.08),Point(77.26,57.87),Point(73.18,9.44),Point(41.78,44.29),Point(39.96,24.44),Point(77.06,10.42),
Búsqueda en Arbol de tamaño: 2^15 Tiempo: 5.12009E-4
Buscados: Point(88.7,34.95),Point(54.49,60.78),Point(96.62,73.0),Point(35.62,53.05),Point(59.04,45.23),Point(9.3,99.44),Point(30.07,32.69),Point(10.53,28.85),Point(10.2,88.4),Point(89.29,57.77),Point(42.61,78.93),Point(34.2,46.77),Point(59.9,107.61),Point(72.11,108.49),Point(104.84,113.16),Point(73.05,46.84),Point(6.09,43.45),Point(83.72,77.75),Point(121.65,47.01),Point(126.09,102.36),
Encontrados: Point(88.45,35.01),Point(54.47,60.55),Point(96.44,73.14),Point(35.96,52.59),Point(58.97,45.13),Point(9.16,98.83),Point(29.79,32.82),Point(10.73,28.6),Point(10.41,88.23),Point(88.93,58.07),Point(42.62,78.86),Point(34.17,46.37),Point(59.86,107.71),Point(72.08,108.64),Point(105.06,113.52),Point(72.94,46.88),Point(5.9,43.37),Point(83.75,77.4),Point(121.8,47.23),Point(125.86,102.21),
Búsqueda en Arbol de tamaño: 2^16 Tiempo: 5.13876E-4
Buscados: Point(130.13,168.61),Point(174.42,5.69),Point(82.26,113.61),Point(33.06,16.38),Point(160.56,140.98),Point(161.58,35.92),Point(63.15,144.83),Point(18.25,93.99),Point(167.32,23.14),Point(134.06,53.02),Point(161.79,40.27),Point(78.27,138.85),Point(31.8,98.04),Point(97.36,144.64),Point(28.94,1.26),Point(122.19,19.11),Point(90.12,152.4),Point(114.12,121.63),Point(163.91,70.14),Point(164.97,177.79),
Encontrados: Point(129.98,168.37),Point(174.89,6.17),Point(81.81,113.83),Point(33.08,16.23),Point(160.11,140.66),Point(161.69,36.05),Point(63.17,144.6),Point(18.5,94.48),Point(166.95,22.25),Point(134.22,53.07),Point(161.85,40.44),Point(78.23,138.96),Point(31.61,97.68),Point(97.21,145.06),Point(28.88,1.47),Point(122.1,19.32),Point(90.22,152.05),Point(114.58,121.34),Point(164.13,70.09),Point(165.06,178.07),
Búsqueda en Arbol de tamaño: 2^17 Tiempo: 5.161380000000001E-4
Buscados: Point(226.9,20.92),Point(193.88,153.62),Point(10.64,210.56),Point(168.43,244.25),Point(167.73,76.18),Point(140.3,246.79),Point(141.02,46.4),Point(81.88,208.25),Point(45.33,15.06),Point(167.6,43.75),Point(214.18,135.35),Point(34.28,141.8),Point(80.74,196.26),Point(5.69,72.7),Point(223.15,115.79),Point(164.51,157.32),Point(240.75,98.68),Point(226.65,98.04),Point(106.97,191.99),Point(19.71,88.86),
Encontrados: Point(226.86,21.8),Point(194.0,153.29),Point(10.74,210.77),Point(168.39,244.37),Point(167.67,76.02),Point(140.45,246.76),Point(141.84,46.53),Point(81.26,208.32),Point(45.59,15.11),Point(167.75,43.86),Point(213.82,135.45),Point(34.71,141.02),Point(81.01,196.51),Point(5.46,72.26),Point(223.39,116.01),Point(164.64,156.69),Point(240.42,98.38),Point(226.9,97.96),Point(107.22,191.72),Point(19.67,88.97),
Búsqueda en Arbol de tamaño: 2^18 Tiempo: 5.184240000000001E-4
Buscados: Point(56.67,9.05),Point(239.36,328.79),Point(171.0,2.9),Point(41.26,270.69),Point(27.51,191.92),Point(231.93,329.41),Point(193.81,149.77),Point(15.81,334.21),Point(171.41,51.45),Point(91.73,25.69),Point(137.99,302.53),Point(78.21,282.03),Point(184.94,210.96),Point(135.4,285.5),Point(148.9,355.4),Point(89.27,319.91),Point(94.37,163.18),Point(281.86,325.56),Point(310.33,37.15),Point(172.72,221.19),
Encontrados: Point(56.6,8.77),Point(239.22,328.88),Point(171.08,3.12),Point(41.59,270.22),Point(27.12,191.5),Point(231.77,329.23),Point(193.66,149.58),Point(15.34,334.31),Point(170.62,51.24),Point(91.96,25.93),Point(137.86,302.8),Point(78.01,282.26),Point(184.58,211.36),Point(135.65,284.87),Point(149.19,354.97),Point(89.33,319.79),Point(94.33,162.97),Point(282.23,325.77),Point(310.31,37.15),Point(172.69,221.18),
Búsqueda en Arbol de tamaño: 2^19 Tiempo: 5.20897E-4
Buscados: Point(478.27,310.64),Point(443.13,279.84),Point(177.56,351.65),Point(299.55,440.94),Point(505.01,476.45),Point(68.57,210.68),Point(274.43,60.77),Point(191.06,44.6),Point(189.25,385.63),Point(55.7,230.62),Point(504.7,25.91),Point(49.75,163.48),Point(359.72,338.53),Point(379.28,314.6),Point(199.79,65.11),Point(465.35,273.78),Point(133.9,333.57),Point(202.69,164.25),Point(364.05,187.4),Point(152.55,253.95),
Encontrados: Point(477.99,310.15),Point(443.03,280.13),Point(177.7,351.75),Point(299.16,440.69),Point(504.6,476.61),Point(68.24,210.4),Point(274.36,60.91),Point(190.75,44.59),Point(189.53,385.21),Point(55.47,230.27),Point(504.69,26.2),Point(49.64,163.56),Point(359.65,338.75),Point(378.71,314.5),Point(200.0,65.03),Point(465.38,273.62),Point(133.74,333.61),Point(202.87,164.44),Point(363.83,187.68),Point(152.09,253.7),
Búsqueda en Arbol de tamaño: 2^20 Tiempo: 5.23556E-4
Buscados: Point(554.46,542.66),Point(634.62,452.33),Point(94.05,85.94),Point(313.2,593.56),Point(440.98,399.82),Point(257.01,302.77),Point(418.16,428.13),Point(21.56,93.2),Point(661.56,250.72),Point(656.23,5.78),Point(295.02,241.31),Point(21.52,209.26),Point(394.07,547.51),Point(112.62,669.8),Point(324.1,57.18),Point(100.39,212.22),Point(16.67,77.83),Point(116.75,697.04),Point(313.02,655.52),Point(131.35,133.94),
Encontrados: Point(554.5,542.82),Point(635.0,452.01),Point(94.13,85.44),Point(313.38,593.73),Point(440.82,400.08),Point(257.28,302.67),Point(418.46,427.87),Point(21.72,93.71),Point(661.82,250.62),Point(655.92,5.98),Point(295.01,240.93),Point(21.68,209.65),Point(393.67,548.1),Point(112.37,669.58),Point(323.6,57.35),Point(99.87,212.51),Point(16.68,77.75),Point(116.5,697.48),Point(313.29,655.79),Point(131.14,133.71),
