Resultados del experimento con MeanLowDiscrepancy3
Arbol de tamaño: 2^10 Altura: 14 Size: 2047 Tiempo: 3.03693E-4
Arbol de tamaño: 2^11 Altura: 15 Size: 4095 Tiempo: 7.394060000000001E-4
Arbol de tamaño: 2^12 Altura: 16 Size: 8191 Tiempo: 0.001057094
Arbol de tamaño: 2^13 Altura: 18 Size: 16383 Tiempo: 0.002504183
Arbol de tamaño: 2^14 Altura: 19 Size: 32767 Tiempo: 0.006889303
Arbol de tamaño: 2^15 Altura: 20 Size: 65535 Tiempo: 0.015438888000000001
Arbol de tamaño: 2^16 Altura: 22 Size: 131071 Tiempo: 0.020227066000000002
Arbol de tamaño: 2^17 Altura: 22 Size: 262143 Tiempo: 0.048742007000000004
Arbol de tamaño: 2^18 Altura: 24 Size: 524287 Tiempo: 0.15482039
Arbol de tamaño: 2^19 Altura: 25 Size: 1048575 Tiempo: 0.18166105500000002
Arbol de tamaño: 2^20 Altura: 26 Size: 2097151 Tiempo: 0.526447171
