Resultados del experimento con MeanLowDiscrepancy7
Arbol de tamaño: 2^10 Altura: 14 Size: 2047 Tiempo: 2.50045E-4
Arbol de tamaño: 2^11 Altura: 15 Size: 4095 Tiempo: 5.341450000000001E-4
Arbol de tamaño: 2^12 Altura: 16 Size: 8191 Tiempo: 0.002498585
Arbol de tamaño: 2^13 Altura: 18 Size: 16383 Tiempo: 0.0021197860000000002
Arbol de tamaño: 2^14 Altura: 19 Size: 32767 Tiempo: 0.007744868
Arbol de tamaño: 2^15 Altura: 20 Size: 65535 Tiempo: 0.009167233
Arbol de tamaño: 2^16 Altura: 22 Size: 131071 Tiempo: 0.019037951
Arbol de tamaño: 2^17 Altura: 22 Size: 262143 Tiempo: 0.045225980000000006
Arbol de tamaño: 2^18 Altura: 24 Size: 524287 Tiempo: 0.085357291
Arbol de tamaño: 2^19 Altura: 25 Size: 1048575 Tiempo: 0.20419357400000002
Arbol de tamaño: 2^20 Altura: 26 Size: 2097151 Tiempo: 0.402396794
