Resultados del experimento con MeanLowDiscrepancy5
Arbol de tamaño: 2^10 Altura: 14 Size: 2047 Tiempo: 2.4304800000000002E-4
Arbol de tamaño: 2^11 Altura: 15 Size: 4095 Tiempo: 5.53738E-4
Arbol de tamaño: 2^12 Altura: 16 Size: 8191 Tiempo: 0.001482077
Arbol de tamaño: 2^13 Altura: 18 Size: 16383 Tiempo: 0.002364699
Arbol de tamaño: 2^14 Altura: 19 Size: 32767 Tiempo: 0.004370191000000001
Arbol de tamaño: 2^15 Altura: 20 Size: 65535 Tiempo: 0.009282926
Arbol de tamaño: 2^16 Altura: 22 Size: 131071 Tiempo: 0.018977773
Arbol de tamaño: 2^17 Altura: 22 Size: 262143 Tiempo: 0.041842908000000005
Arbol de tamaño: 2^18 Altura: 24 Size: 524287 Tiempo: 0.087075886
Arbol de tamaño: 2^19 Altura: 25 Size: 1048575 Tiempo: 0.18965317
Arbol de tamaño: 2^20 Altura: 26 Size: 2097151 Tiempo: 1.0440298700000001
