Resultados del experimento con MeanRandom4
Arbol de tamaño: 2^10 Altura: 14 Size: 2047 Tiempo: 3.8906300000000004E-4
Arbol de tamaño: 2^11 Altura: 15 Size: 4095 Tiempo: 7.781260000000001E-4
Arbol de tamaño: 2^12 Altura: 17 Size: 8191 Tiempo: 0.001559517
Arbol de tamaño: 2^13 Altura: 18 Size: 16383 Tiempo: 0.0034791730000000003
Arbol de tamaño: 2^14 Altura: 20 Size: 32767 Tiempo: 0.005359643000000001
Arbol de tamaño: 2^15 Altura: 21 Size: 65535 Tiempo: 0.010196803
Arbol de tamaño: 2^16 Altura: 22 Size: 131071 Tiempo: 0.02167089
Arbol de tamaño: 2^17 Altura: 22 Size: 262143 Tiempo: 0.044808461
Arbol de tamaño: 2^18 Altura: 24 Size: 524287 Tiempo: 0.094694332
Arbol de tamaño: 2^19 Altura: 25 Size: 1048575 Tiempo: 0.203782119
Arbol de tamaño: 2^20 Altura: 27 Size: 2097151 Tiempo: 0.486912983
