Resultados del experimento con MeanLowDiscrepancy6
Arbol de tamaño: 2^10 Altura: 14 Size: 2047 Tiempo: 2.4164800000000001E-4
Arbol de tamaño: 2^11 Altura: 15 Size: 4095 Tiempo: 5.13152E-4
Arbol de tamaño: 2^12 Altura: 16 Size: 8191 Tiempo: 9.94116E-4
Arbol de tamaño: 2^13 Altura: 18 Size: 16383 Tiempo: 0.002111389
Arbol de tamaño: 2^14 Altura: 19 Size: 32767 Tiempo: 0.004329607
Arbol de tamaño: 2^15 Altura: 20 Size: 65535 Tiempo: 0.009153704
Arbol de tamaño: 2^16 Altura: 22 Size: 131071 Tiempo: 0.019093465
Arbol de tamaño: 2^17 Altura: 22 Size: 262143 Tiempo: 0.039938179000000004
Arbol de tamaño: 2^18 Altura: 24 Size: 524287 Tiempo: 0.08339658300000001
Arbol de tamaño: 2^19 Altura: 25 Size: 1048575 Tiempo: 0.18000217400000001
Arbol de tamaño: 2^20 Altura: 26 Size: 2097151 Tiempo: 0.39393957700000004
