Resultados del experimento con MeanVecino4
Búsqueda en Arbol de tamaño: 2^10 Tiempo: 4.2939100000000005E-4
Buscados: Point(13.99,16.5),Point(9.45,8.13),Point(14.05,20.43),Point(17.74,13.4),Point(10.63,2.98),Point(18.25,0.26),Point(9.94,20.44),Point(1.7,2.18),Point(17.63,5.51),Point(12.1,9.15),Point(15.87,5.5),Point(19.87,9.78),Point(2.86,1.51),Point(9.99,1.83),Point(4.87,20.97),Point(5.83,14.3),Point(11.04,7.13),Point(2.96,14.21),Point(7.09,2.72),Point(13.22,6.93),
Encontrados: Point(13.93,16.77),Point(9.13,8.44),Point(14.21,20.15),Point(18.06,13.49),Point(10.61,2.43),Point(18.57,1.34),Point(10.09,20.86),Point(1.79,1.96),Point(17.1,5.23),Point(11.81,9.15),Point(15.88,5.19),Point(20.27,9.78),Point(2.85,1.2),Point(9.62,1.12),Point(5.35,20.79),Point(6.1,13.94),Point(10.82,7.09),Point(2.82,14.1),Point(6.72,2.85),Point(13.46,6.68),
Búsqueda en Arbol de tamaño: 2^11 Tiempo: 4.30394E-4
Buscados: Point(1.22,4.03),Point(19.08,31.5),Point(20.16,23.01),Point(16.06,5.06),Point(20.27,13.94),Point(2.55,14.32),Point(10.49,19.75),Point(27.71,18.7),Point(22.05,7.16),Point(30.47,19.47),Point(11.57,14.74),Point(0.09,19.18),Point(26.63,25.27),Point(3.91,20.65),Point(19.71,20.06),Point(13.38,17.57),Point(14.7,25.7),Point(2.06,14.85),Point(27.97,31.49),Point(26.06,14.33),
Encontrados: Point(0.97,3.87),Point(19.35,31.58),Point(20.45,23.31),Point(16.18,5.06),Point(19.83,13.48),Point(2.19,14.44),Point(10.3,19.98),Point(27.3,19.16),Point(22.67,7.03),Point(30.46,19.06),Point(11.66,14.78),Point(0.33,19.41),Point(26.0,25.39),Point(3.75,20.72),Point(19.47,20.45),Point(13.28,17.28),Point(15.0,25.82),Point(2.05,14.97),Point(28.67,31.47),Point(25.52,13.95),
Búsqueda en Arbol de tamaño: 2^12 Tiempo: 4.3149000000000003E-4
Buscados: Point(9.53,34.22),Point(27.05,30.4),Point(42.52,18.12),Point(44.7,39.73),Point(39.12,2.4),Point(4.32,22.71),Point(20.15,6.95),Point(40.26,34.3),Point(13.38,41.18),Point(18.31,0.33),Point(5.31,35.73),Point(6.26,18.18),Point(13.18,36.98),Point(4.84,9.61),Point(25.73,1.91),Point(24.99,32.36),Point(27.5,4.98),Point(26.9,5.18),Point(39.9,30.19),Point(29.96,23.07),
Encontrados: Point(9.48,34.2),Point(26.81,29.97),Point(42.52,18.14),Point(44.45,40.08),Point(39.23,2.24),Point(4.19,23.23),Point(20.12,7.03),Point(40.64,34.42),Point(13.36,41.33),Point(17.96,0.13),Point(5.39,35.9),Point(6.41,18.27),Point(13.03,37.24),Point(5.04,9.36),Point(25.55,1.85),Point(25.44,32.31),Point(27.19,5.25),Point(27.19,5.25),Point(40.05,30.32),Point(29.43,23.67),
Búsqueda en Arbol de tamaño: 2^13 Tiempo: 4.3284300000000003E-4
Buscados: Point(30.81,61.11),Point(11.63,36.1),Point(31.0,42.19),Point(7.84,7.12),Point(20.54,2.91),Point(15.2,34.97),Point(9.13,60.21),Point(32.24,55.41),Point(33.52,20.28),Point(2.75,22.26),Point(8.11,32.98),Point(5.49,19.51),Point(35.07,58.11),Point(56.98,38.33),Point(50.16,51.62),Point(20.86,50.5),Point(39.83,5.55),Point(37.57,18.45),Point(6.67,36.25),Point(21.44,13.18),
Encontrados: Point(30.79,60.88),Point(11.75,36.03),Point(30.93,42.21),Point(7.48,7.22),Point(20.47,2.76),Point(15.49,34.9),Point(9.36,60.25),Point(32.14,55.4),Point(33.55,20.64),Point(2.59,22.61),Point(8.03,32.8),Point(5.4,19.57),Point(35.3,58.3),Point(56.87,38.01),Point(50.02,51.64),Point(21.3,50.52),Point(39.65,5.44),Point(37.81,18.21),Point(6.58,36.23),Point(20.85,13.16),
Búsqueda en Arbol de tamaño: 2^14 Tiempo: 4.3440600000000003E-4
Buscados: Point(73.27,50.92),Point(33.01,6.06),Point(85.25,53.8),Point(44.82,77.48),Point(27.45,82.94),Point(81.56,51.64),Point(18.19,13.26),Point(87.34,58.71),Point(8.03,61.96),Point(4.55,53.8),Point(78.04,73.61),Point(77.5,24.15),Point(41.64,32.27),Point(15.79,17.72),Point(76.95,21.52),Point(14.7,73.86),Point(88.89,50.24),Point(49.5,17.17),Point(9.52,77.82),Point(74.35,33.78),
Encontrados: Point(73.91,50.7),Point(33.12,6.41),Point(85.17,53.98),Point(45.6,77.27),Point(27.32,83.36),Point(81.82,51.34),Point(18.27,12.96),Point(87.63,58.95),Point(7.44,61.87),Point(4.68,53.97),Point(77.43,73.87),Point(77.25,24.29),Point(41.81,32.1),Point(15.96,17.46),Point(77.04,21.58),Point(14.84,74.04),Point(89.21,50.56),Point(49.38,17.59),Point(9.55,77.69),Point(74.66,33.47),
Búsqueda en Arbol de tamaño: 2^15 Tiempo: 4.36179E-4
Buscados: Point(105.43,123.24),Point(5.86,82.07),Point(20.23,91.05),Point(73.7,10.75),Point(78.53,101.4),Point(121.78,27.31),Point(57.48,109.42),Point(34.13,1.42),Point(36.34,110.66),Point(122.0,58.77),Point(106.17,120.84),Point(115.48,105.78),Point(62.14,87.27),Point(40.16,74.54),Point(17.3,22.3),Point(94.83,122.07),Point(71.03,121.77),Point(115.24,15.35),Point(97.9,44.34),Point(115.71,102.43),
Encontrados: Point(105.72,122.66),Point(5.78,82.03),Point(19.99,90.57),Point(73.98,10.58),Point(78.41,101.01),Point(121.84,27.45),Point(57.43,109.37),Point(33.74,1.71),Point(36.32,110.69),Point(122.08,58.54),Point(105.94,120.93),Point(115.59,105.55),Point(61.85,87.15),Point(39.97,74.86),Point(17.4,22.15),Point(95.5,122.63),Point(70.84,122.42),Point(115.54,15.27),Point(98.21,44.39),Point(115.61,102.59),
Búsqueda en Arbol de tamaño: 2^16 Tiempo: 4.39281E-4
Buscados: Point(22.32,89.21),Point(138.98,93.38),Point(133.6,17.67),Point(100.4,39.9),Point(146.89,83.54),Point(19.13,138.4),Point(88.55,51.85),Point(99.85,63.74),Point(135.16,65.67),Point(172.28,66.65),Point(77.5,32.8),Point(14.64,77.11),Point(112.21,50.26),Point(26.7,59.97),Point(34.48,176.45),Point(129.8,34.95),Point(118.42,37.6),Point(2.31,16.77),Point(153.83,131.94),Point(169.15,9.92),
Encontrados: Point(22.43,89.83),Point(139.04,92.86),Point(133.58,17.54),Point(100.16,39.74),Point(146.72,83.07),Point(18.68,138.96),Point(88.44,51.92),Point(99.97,63.8),Point(135.16,66.44),Point(172.47,66.51),Point(77.54,32.57),Point(14.01,77.03),Point(112.13,50.12),Point(26.54,60.48),Point(34.21,176.2),Point(130.09,34.81),Point(118.22,37.45),Point(2.45,16.81),Point(154.08,131.87),Point(169.12,9.99),
Búsqueda en Arbol de tamaño: 2^17 Tiempo: 4.41893E-4
Buscados: Point(196.92,144.71),Point(20.95,107.81),Point(184.96,188.41),Point(246.53,35.03),Point(162.59,41.53),Point(207.66,197.78),Point(100.28,247.59),Point(131.86,201.19),Point(132.58,45.53),Point(234.8,163.29),Point(39.87,35.86),Point(220.91,73.06),Point(26.59,16.43),Point(240.45,205.91),Point(21.21,89.1),Point(58.38,175.03),Point(168.91,78.0),Point(33.51,178.49),Point(59.52,153.93),Point(101.55,53.18),
Encontrados: Point(196.98,144.52),Point(20.91,108.17),Point(185.37,188.68),Point(246.45,35.21),Point(162.68,41.79),Point(207.48,197.86),Point(100.1,247.78),Point(131.78,201.16),Point(132.4,45.79),Point(234.75,163.21),Point(39.92,35.98),Point(220.39,73.08),Point(26.77,16.24),Point(240.29,206.14),Point(21.07,88.75),Point(58.79,175.4),Point(169.27,78.05),Point(33.35,178.89),Point(60.04,153.58),Point(101.62,53.55),
Búsqueda en Arbol de tamaño: 2^18 Tiempo: 4.44435E-4
Buscados: Point(105.8,166.23),Point(274.95,34.85),Point(300.57,183.21),Point(57.34,173.19),Point(13.15,353.35),Point(174.77,325.88),Point(163.26,328.34),Point(328.27,205.14),Point(52.2,242.54),Point(89.45,325.67),Point(149.51,160.64),Point(178.65,239.79),Point(303.18,297.05),Point(344.17,172.01),Point(26.37,33.63),Point(65.49,274.47),Point(93.48,132.35),Point(352.03,295.59),Point(227.21,105.1),Point(104.48,284.88),
Encontrados: Point(105.89,166.25),Point(275.0,35.25),Point(300.75,183.44),Point(57.56,173.08),Point(13.21,353.9),Point(174.3,325.56),Point(163.18,328.65),Point(328.38,205.64),Point(51.93,242.38),Point(89.13,325.53),Point(149.16,160.2),Point(178.83,239.87),Point(303.62,297.34),Point(344.39,171.96),Point(26.41,33.31),Point(65.37,274.65),Point(93.35,132.85),Point(351.42,295.69),Point(227.22,105.19),Point(104.57,284.77),
Búsqueda en Arbol de tamaño: 2^19 Tiempo: 4.48401E-4
Buscados: Point(214.65,291.6),Point(498.32,115.16),Point(322.7,117.65),Point(493.84,501.3),Point(267.42,89.72),Point(433.95,132.68),Point(168.89,137.97),Point(5.56,237.76),Point(419.96,463.13),Point(345.33,37.08),Point(264.37,361.22),Point(373.72,157.58),Point(433.47,436.26),Point(482.67,54.21),Point(311.2,163.96),Point(223.42,302.43),Point(426.96,46.7),Point(273.83,466.2),Point(493.74,173.41),Point(417.32,103.39),
Encontrados: Point(215.57,291.34),Point(498.33,115.26),Point(322.6,117.19),Point(493.73,500.7),Point(267.42,89.71),Point(434.24,132.52),Point(169.29,138.22),Point(5.43,237.47),Point(420.23,462.71),Point(345.08,37.18),Point(264.21,361.1),Point(373.84,157.67),Point(433.55,436.29),Point(482.62,54.22),Point(310.76,163.42),Point(223.09,302.51),Point(427.22,46.87),Point(274.12,466.37),Point(493.21,173.2),Point(417.44,102.95),
Búsqueda en Arbol de tamaño: 2^20 Tiempo: 4.51083E-4
Buscados: Point(390.1,356.17),Point(84.44,679.73),Point(580.2,627.45),Point(272.01,241.29),Point(601.35,583.45),Point(11.15,261.81),Point(109.57,642.95),Point(564.23,36.54),Point(562.2,145.69),Point(526.18,288.38),Point(516.16,203.21),Point(472.29,202.27),Point(25.08,658.5),Point(418.51,550.45),Point(485.07,414.8),Point(180.06,88.62),Point(559.86,644.85),Point(126.06,28.24),Point(430.73,307.27),Point(702.1,260.77),
Encontrados: Point(389.91,355.92),Point(84.18,679.27),Point(579.78,627.48),Point(272.34,241.44),Point(600.47,583.32),Point(10.8,261.84),Point(109.65,643.11),Point(563.78,36.21),Point(562.3,145.59),Point(526.31,288.42),Point(516.34,203.21),Point(472.51,202.26),Point(24.79,658.85),Point(418.6,550.62),Point(484.84,415.02),Point(179.68,89.0),Point(559.67,644.68),Point(126.34,28.06),Point(430.58,307.09),Point(701.61,260.7),
