Resultados del experimento con MeanLowDiscrepancy10
Arbol de tamaño: 2^10 Altura: 14 Size: 2047 Tiempo: 2.4957800000000003E-4
Arbol de tamaño: 2^11 Altura: 15 Size: 4095 Tiempo: 4.954250000000001E-4
Arbol de tamaño: 2^12 Altura: 16 Size: 8191 Tiempo: 0.001007178
Arbol de tamaño: 2^13 Altura: 18 Size: 16383 Tiempo: 0.0023311110000000003
Arbol de tamaño: 2^14 Altura: 19 Size: 32767 Tiempo: 0.004344068
Arbol de tamaño: 2^15 Altura: 20 Size: 65535 Tiempo: 0.010725817
Arbol de tamaño: 2^16 Altura: 22 Size: 131071 Tiempo: 0.018996899
Arbol de tamaño: 2^17 Altura: 22 Size: 262143 Tiempo: 0.040260065000000005
Arbol de tamaño: 2^18 Altura: 24 Size: 524287 Tiempo: 0.092310972
Arbol de tamaño: 2^19 Altura: 25 Size: 1048575 Tiempo: 0.17905050900000002
Arbol de tamaño: 2^20 Altura: 26 Size: 2097151 Tiempo: 0.47197745100000005
