Resultados del experimento con MeanRandom2
Arbol de tamaño: 2^10 Altura: 14 Size: 2047 Tiempo: 2.62174E-4
Arbol de tamaño: 2^11 Altura: 16 Size: 4095 Tiempo: 5.51872E-4
Arbol de tamaño: 2^12 Altura: 16 Size: 8191 Tiempo: 0.0011242700000000001
Arbol de tamaño: 2^13 Altura: 18 Size: 16383 Tiempo: 0.002330179
Arbol de tamaño: 2^14 Altura: 19 Size: 32767 Tiempo: 0.00494259
Arbol de tamaño: 2^15 Altura: 21 Size: 65535 Tiempo: 0.010235522
Arbol de tamaño: 2^16 Altura: 22 Size: 131071 Tiempo: 0.021492219
Arbol de tamaño: 2^17 Altura: 23 Size: 262143 Tiempo: 0.044543488000000006
Arbol de tamaño: 2^18 Altura: 24 Size: 524287 Tiempo: 0.09650715900000001
Arbol de tamaño: 2^19 Altura: 25 Size: 1048575 Tiempo: 0.195977539
Arbol de tamaño: 2^20 Altura: 26 Size: 2097151 Tiempo: 0.593122919
